<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ancient Gallery - Free CSS Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

</head>
<body>

<div id="templatemo_wrapper">

	<span class="bg_top"></span>
    <span class="bg_bottom"></span>

	<div id="templatemo_menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="gallery.html" class="current">Gallery</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li class="last"><a href="contact.html">Contact Us</a></li>
        </ul>
	</div> <!-- end of menu -->
    
    <div id="templatemo_header">
		<div id="site_title"><h1><a href="#">Free CSS Templates</a></h1></div>
        <div id="social">
        	<a href="#"><img src="images/templatemo_icon_01.png" alt="twitter" /></a>
            <a href="#"><img src="images/templatemo_icon_02.png" alt="RSS" /></a>
            <a href="#"><img src="images/templatemo_icon_03.png" alt="contact" /></a>
		</div>
	</div> <!-- end of header -->
    
    <div id="templatemo_main">
    	
        
        <div id="sidebar">
        
        	<div id="nne">
            
	        	<h3>News &amp; Events</h3>
                <ul class="nne_box">
                	<li><span>16 March 2048</span><a href="#">Ut enim ad minim veniamquis nostru itation ullamco laboris nisi.</a></li>
                    <li><span>14 March 2048</span><a href="#">Dunt in culpa qui officia deserunt mol satst gislets  ste otedform.</a></li>
                    <li><span>22 February 2048</span><a href="#">Mourt sculpa qui officia deserunt fure satst gisletsser tellerast.</a></li>
                    <li><span>18 February 2048</span><a href="#">Admirest ad minim veniamquis nostru itation ullamco laboris nisi.</a></li>	
                </ul>
                
			</div>
            
            <div id="member_login">
            
            	<h3>Member Login</h3>
                
            	<form action="#" method="post">
                
                 	<label>Username</label><input name="username" type="text" class="txt_field" id="name" title="name" value="" size="10" maxlength="30" />
                	<div class="cleaner h10"></div>
					<label>Password</label><input name="password" type="password" class="txt_field" id="password" title="password" value="" size="10" maxlength="30" />
<div class="cleaner h10"></div>
					<input type="submit" name="login" value="" alt="login" id="login" title="Search" class="sub_btn"  />
                    
                    <div><a href="#">register</a></div>
                    
                </form>
                
            </div>
        
        </div>
        
        <div id="content">
        
             <div class="cbox_last">
            	<h3>Our Photo Gallery</h3>
                <ul class="photo_gallery">
                	<li><a href="#"><img src="images/templatemo_image_01.jpg" alt="Image 1" class="image_frame" /></a></li>
                    <li><a href="#"><img src="images/templatemo_image_02.jpg" alt="Image 2" class="image_frame" /></a></li>
                    <li class="rmp"><a href="#"><img src="images/templatemo_image_03.jpg" alt="Image 3" class="image_frame" /></a></li>
                    
                    <li><a href="#"><img src="images/templatemo_image_03.jpg" alt="Image 10" class="image_frame" /></a></li>
                    <li><a href="#"><img src="images/templatemo_image_01.jpg" alt="Image 20" class="image_frame" /></a></li>
                    <li class="rmp"><a href="#"><img src="images/templatemo_image_02.jpg" alt="Image 30" class="image_frame" /></a></li>
                </ul>
            </div>
            
            <div class="cleaner h30"></div>
            
        	<div class="cbox_fws">
                <h3>Excepteur occaecat cupid duis</h3>
                <div class="cbox_w280 float_l"> <a href="#"><img src="images/templatemo_image_06.jpg" alt="image" class="image_frame" /></a>
                  <p>Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Excepteur sint occaecat cupidatat non proi ent.</p>
                    <a href="#" class="more float_r"><span>&gt;&gt;</span> Details</a>
                    <div class="cleaner"></div>
              </div>
                <div class="cbox_w280 float_r"> <a href="#"><img src="images/templatemo_image_04.jpg" alt="image" class="image_frame" /></a>
                  <p>Duis ac tellus et risus vulputate vehicnec lobortis risus a elit. Etiam tempor. Utllan corper ligula.</p>
                    <a href="#" class="more float_r"><span>&gt;&gt;</span> Details</a>
                    <div class="cleaner"></div>
              </div>
                <div class="cleaner"></div>
                <div class="cbox_w280 float_l"> <a href="#"><img src="images/templatemo_image_05.jpg" alt="image" class="image_frame" /></a>
                  <p>Marst str sint occaecat cupidatat non prod ent, sunt in culpa qui officia deserunt mol satst gislets  ste otedform.</p>
                    <a href="#" class="more float_r"><span>&gt;&gt;</span> Details</a>
                    <div class="cleaner"></div>
              </div>
                <div class="cbox_w280 float_r"> <a href="#"><img src="images/templatemo_image_07.jpg" alt="image" class="image_frame" /></a>
                  <p>Fedarls moste risus vulputate vehiculnec lobortis risus a elit. Etiam tempor. sullan cooffieca deserunt moti.</p>
                    <a href="#" class="more float_r"><span>&gt;&gt;</span> Details</a>
                    <div class="cleaner"></div>
                </div>
                <div class="cleaner"></div>
			</div>
            

            
        </div>
        
        <div class="cleaner"></div>
    </div> <!-- end of main -->
    <div id="templatemo_main_bottom"></div>
    
    <div id="templatemo_footer">
        Copyright © 2048 <a href="#">Your Company Name</a> <!-- Credit: www.templatemo.com -->
        
        <div class="cleaner"></div>
    </div>

</div> <!-- end of wrapper -->
<!-- templatemo 287 ancient -->
<!-- 
Ancient Template 
http://www.templatemo.com/preview/templatemo_287_ancient 
-->
</body>
</html>