{"name":"symfony/skeleton","type":"project","license":"MIT","description":"A minimal Symfony project recommended to create bare bones applications","minimum-stability":"stable","prefer-stable":true,"require":{
                                "php": ">=8.2",
                                "ext-ctype": "*",
                                "ext-iconv": "*",
                                "symfony/console": "6.3.*",
                                "symfony/dotenv": "6.3.*",
                                "symfony/flex": "^2",
                                "symfony/framework-bundle": "6.3.*",
                                "symfony/runtime": "6.3.*",
                                "symfony/yaml": "6.3.*",
                                "twig/twig": "^3.8"
                },"config":{"allow-plugins":{"php-http/discovery":true,"symfony/flex":true,"symfony/runtime":true},"sort-packages":true},"autoload":{"psr-4":{"App\\":"src/"}},"autoload-dev":{"psr-4":{"App\\Tests\\":"tests/"}},"replace":{"symfony/polyfill-ctype":"*","symfony/polyfill-iconv":"*","symfony/polyfill-php72":"*","symfony/polyfill-php73":"*","symfony/polyfill-php74":"*","symfony/polyfill-php80":"*","symfony/polyfill-php81":"*","symfony/polyfill-php82":"*"},"scripts":{"auto-scripts":{
                        "cache:clear": "symfony-cmd",
                        "assets:install %PUBLIC_DIR%": "symfony-cmd"
                },"post-install-cmd":["@auto-scripts"],"post-update-cmd":["@auto-scripts"]},"conflict":{"symfony/symfony":"*"},"extra":{"symfony":{"allow-contrib":false,"require":"6.3.*"}}}
